.cart-modal {
    position: absolute;
    right: -10px;
    top: calc(100% + 10px);
    background-color: var(--clr-white);
    width: 360px;
    box-shadow: rgba(100, 100, 111, .25) 0 7px 29px 0;
    padding: 1.8rem;
    border: 1px solid rgba(0, 0, 0, .1);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-ease);
    z-index: 99;
    height: 460px;
    overflow-y: scroll
}

.cart-modal::-webkit-scrollbar {
    width: 5px
}

.cart-modal::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    border-radius: 10px
}

.cart-modal::-webkit-scrollbar-thumb {
    border-radius: 10px;
    outline: 1px solid var(--clr-light-orange);
    background-color: lighten(var(--clr-light-orange), 5%);
}

.cart-modal::after {
    position: absolute;
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 13px solid var(--clr-white);
    right: 8px;
    top: -13px
}

.cart-modal-title {
    color: rgba(0, 0, 0, .6);
    margin-bottom: 12px
}

.cart-modal-list .cart-modal-item {
    grid-template-columns: 64px auto 65px;
    column-gap: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.cart-modal-list .cart-modal-item-img {
    width: 60px;
    height: 60px
}

.cart-modal-list .cart-modal-item-title {
    color: rgba(0, 0, 0, .85)
}

.cart-modal-empty img {
    width: 120px;
    margin-top: 2rem
}

.cart-modal-empty h6 {
    margin-top: 1.6rem
}

.cart-modal .view-cart-btn {
    display: inline-block;
    width: 200px;
    padding: 5px 1rem;
    margin-top: 1.8rem;
    margin-left: auto;
    border-radius: 2px
}